<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recreationalFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Título de sección -->
    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugares recreativos cercanos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="8dp" />

    <!-- Lista de lugares -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="16dp" />


</LinearLayout>
